<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eleccion_profesor</class>
 <widget class="QDialog" name="eleccion_profesor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elegir Profesor</string>
  </property>
  <widget class="QPushButton" name="elegirbtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Elegir</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>473</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QRadioButton" name="martaBtn">
      <property name="text">
       <string>Marta Sanz</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="gloriaBtn">
      <property name="text">
       <string>Gloria Bianchi</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QRadioButton" name="ricardoBtn">
      <property name="text">
       <string>Ricardo Lopez</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="celiaBtn">
      <property name="text">
       <string>Celia Cintas</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="diegoFBtn">
      <property name="text">
       <string>Diego Firmenich</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="marceloGBtn">
      <property name="text">
       <string>Marcelo Gomez</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="marcelosBtn">
      <property name="text">
       <string>Marcelo Santander</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="diegoVHBtn">
      <property name="text">
       <string>Diego Van Haaster</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="nahuelBtn">
      <property name="text">
       <string>Nahuel Defossé</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="sebastianBtn">
      <property name="text">
       <string>Sebastian Schanz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="disculpasLb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>16</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;¡Lo Sentimos! ¿En qué profesor estabas pensando?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
